#Calculate the number of seconds in a year
def minsec(d):
    m=d*24 * 60
    s= m*60
    print("Number of minutes in the entered year is :", m)
    print("Number of minutes in the entered year is :", s)

year = int(input("Enter a year: "))

if (year % 400 == 0) and (year % 100 == 0):
    print("{0} is a leap year".format(year))
    minsec(366)
    
elif (year % 4 ==0) and (year % 100 != 0):
    print("{0} is a leap year".format(year))
    minsec(366)
else:
    print("{0} is not a leap year".format(year))
    minsec(365)
